LogLevel warn
PageLogFormat
MaxLogSize 0
Listen 0.0.0.0:631
Listen /run/cups/cups.sock
Browsing On
BrowseLocalProtocols dnssd
DefaultAuthType None
WebInterface Yes
ServerAlias *

# No authentication needed for admin tasks in container
<Location />
  Order allow,deny
  Allow all
</Location>

<Location /admin>
  Order allow,deny
  Allow all
</Location>

<Location /admin/conf>
  Order allow,deny
  Allow all
</Location>

# Allow all printer operations without authentication
<Policy default>
  JobPrivateAccess default
  JobPrivateValues default
  SubscriptionPrivateAccess default
  SubscriptionPrivateValues default

  <Limit All>
    Order deny,allow
    Allow all
  </Limit>
</Policy>